*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Nunito Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
  }



:root{
    --nunito-family:'Nunito Sans', sans-serif;
    --main-red: #FF0000;
    --gray-color:#6A6A6A;
    --dark-gray:#28272C;
}

header{
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.66);
    min-height: 90px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    

}
.logo{
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    align-items: center;
}
h2>span{
    color: red;
}
.nav{
    display: flex;
    color: white;
    list-style: none;
    
}
.nav>li{
    
    transition: 300ms;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav>li:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.nav > li > a{
    text-decoration: none;
    color: white;
}

.hero{
    background: url("./images/image.png") no-repeat center/cover;
    min-height: 100vh;
    position: relative;
    z-index: 0;
}
.hero::after{
    content: "55";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.55);
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
}

.hero-container{
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    flex-direction: column;
    position: relative;
    z-index: 2;
    
}
.title{
    color: white;
    font-size: 90px;
    text-transform: uppercase;
    font-weight:900;
    text-shadow: 0px 3px 6px #00000040;
    letter-spacing: 0px;
}
.hero-description{
    color: white;
    font-size: 16px;
    text-align: center;

}
.hero-buttons{
    display: flex;
    margin-top: 44px;
    gap: 20px;
}
.button{
    border-radius: 40px;
    border: none;
    transition: 300ms;
    cursor: pointer;

}
.button:hover{
    transform: scale(1.1);
}
.button.red>a{
    color: white;
    text-decoration: none;
}
.button.white>a{
    color: var(--main-red);
    text-decoration: none;
}
.button.big{
    padding: 22px 55px;
    font-size: 16px;
}
.button.red{
    color: white;
    background-color: var(--main-red);
}

.arrow-down{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100%;
    background-color: #FF0000;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-top: -15px;
}
.fa-solid.fa-arrow-down{
    color: white;
    
}
.arrow-top > a{
    color: white;
}

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
 } 

.arrow-top{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 90%;
    bottom: 5vh;
    z-index: 3;
    background-color: #FF0000;
    color: white;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-top: -15px;
    animation: bounce 2s infinite ease-in-out;
}



.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 50px 30px;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.blog-section > .section-header{
    padding-bottom: 25px;
}
.section-header{
    font-size:35px;
    display: flex;
    align-items: center;
}
.section-header::after{
    content: "";
    width: 50px;
    height: 3px;
    background-color: var(--main-red);
    border-radius: 9px;
    margin-left: 5px;
}
.section-header::before{
    content: "";
    width: 50px;
    height: 3px;
    background-color: var(--main-red);
    border-radius: 9px;
    margin-right: 5px;
}
.blog-title{
    font-size: 16px;
    color: var(--gray-color);
    padding: 15px 0;
}
.blog-description{
    font-size: 14px;
    color: var(--gray-color);
    padding-bottom: 15px;
}
.blog-item{
    padding: 0 10px;
    max-width: 372px;
}

.service-photo {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-photo img{
    transition: transform .5s ease;
}
.service-photo:hover img{
    transform: scale(1.4)
}

.button.medium{
    padding: 11px 29px ;
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.service-section{
    background-color: var(--dark-gray);

}
.section-header.white{
    color: white;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.service-item{
    color: white;
    max-width:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-title{
    font-size: 19px;
    padding: 15px;
}
.service-description{
    font-size: 14px;
    color: var(--gray-color);
    padding-bottom: 15px;
    text-align: center;
    
}
.contact-container{
    display: flex;
    padding-top: 30px;
}
.section.contact-section{
    padding: 100px 230px;
}

.form{
    display: flex;
    
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 444px;
    padding-left: 10px;
}
form{
    display: flex;
    flex-direction: column;
   
}
input[type="text"]:focus,
textarea:focus{
    border:1px solid var(--main-red);
    box-shadow: 0px 1px 6px #FF00004D;
    outline: none;
}
input[type="text"]{
border: 1px solid #D1D1D1;
border-radius: 8px;
height: 38px;
width: 100%;
margin-bottom: 10px;
}
input::placeholder{
    letter-spacing: 0px;
    color: #B2B2B2;
    padding-left: 10px;
}
textarea::placeholder{
    letter-spacing: 0px;
color: #B2B2B2;
padding: 10px;

}
textarea{
    border: 1px solid #D1D1D1;
border-radius: 8px;
}
.agree{
    letter-spacing: 0px;
    color: #B2B2B2;
    font-size: 10px;
}

textarea{
    width: 100%;
    height: 140px;
}
.button.form{
    font-size: 14px;
    padding: 11px 52px;
    align-self: flex-end;
    box-shadow: 0px 3px 6px #FF00004D;
    border: 1px solid #FF0000;
    border-radius: 40px;
    background-color: white;
    color: var(--main-red);
    margin-top: 15px;

}

input[type="checkbox"]{
    position: absolute;
    height: 1px;
    width: 1px;
    opacity: 0;
}
.fake-checkbox{
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    height: 20px;
    width: 20px;
    display: block;
    position: relative;
    margin-right: 5px;
    padding-right: 20px;
}
.checkbox{
    display: flex;
    cursor: pointer;
    
}
input[type="checkbox"]:checked + .fake-checkbox::after{
    position: absolute;
    opacity: 1;
    top:50%;
    left: 50%;
    color: var(--main-red);
    transform: translate(-50%,-50%);
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.fake-checkbox::after{
    position: absolute;
    opacity: 1;
    top:50%;
    left: 50%;
    color: var(--main-red);
    transform: translate(-50%,-50%);
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    opacity: 0;
    transition: 300ms;
}

footer{
    min-height: 200px;
    padding: 50px 150px;
    background-color: var(--dark-gray);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    
}
nav{
    display: flex;
    padding-top: 20px;
}
.nav-left{
   padding-right: 50px;
}
.nav-left > ul,
.nav-right > ul {
    list-style: none;
    color: white;
    text-decoration: none;
}
.nav-left > ul > li>a,
.nav-right > ul > li > a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition: 300ms;
    font-size: 14px;
}
.nav-left > ul > li>a:hover,
.nav-right > ul > li > a:hover{
    
    color: red;
    text-decoration: none;
}
.left-footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: var(--gray-color);
}

@media (max-width:700px) {
    .title{
        font-size: 55px;
        
    }
    .hero-description{
        font-size: 13px;
    }
    .button.big{
        padding: 13px 30px;
    }
    .contact-section{
        padding: 0 25px;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .form{
        padding: 0;
        padding-right: 25px;
    }

    footer{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-footer > nav{
        margin-bottom: 20px;
    }
}